<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-| 
Module      : Scale
Description : The main scale module.
Copyright   : Do whatever you want.
License     : GPL-3
Maintainer  : patrik.ploechl@fake.com
Stability   : Experimental
Portability : POSIX

This module provides the main Scale-module.
-}</span><span>
</span><a name="line-12"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Scale</span><span class="hs-special">(</span><span class="hs-comment">-- * Custom types</span><span>
</span><a name="line-13"></a><span>             </span><a href="Scale.html#KitchenScale"><span class="hs-identifier hs-type">KitchenScale</span></a><span class="hs-special">(</span><a href="Scale.html#KitchenScale"><span class="hs-identifier hs-var">KitchenScale</span></a><span class="hs-special">)</span><span>
</span><a name="line-14"></a><span>             </span><span class="hs-comment">-- ** Lookup functions</span><span>
</span><a name="line-15"></a><span>           </span><span class="hs-special">,</span><span> </span><a href="Scale.html#mass"><span class="hs-identifier hs-var">mass</span></a><span>
</span><a name="line-16"></a><span>           </span><span class="hs-special">,</span><span> </span><a href="Scale.html#dispMass"><span class="hs-identifier hs-var">dispMass</span></a><span>
</span><a name="line-17"></a><span>             </span><span class="hs-comment">-- * Functions</span><span>
</span><a name="line-18"></a><span>             </span><span class="hs-comment">-- ** Constructing a new 'KitchenScale'</span><span>
</span><a name="line-19"></a><span>           </span><span class="hs-special">,</span><span> </span><a href="Scale.html#newScale"><span class="hs-identifier hs-var">newScale</span></a><span>
</span><a name="line-20"></a><span>           </span><span class="hs-special">,</span><span> </span><a href="Scale.html#newScaleWith"><span class="hs-identifier hs-var">newScaleWith</span></a><span>
</span><a name="line-21"></a><span>             </span><span class="hs-comment">-- ** Using a 'KitchenScale'</span><span>
</span><a name="line-22"></a><span>           </span><span class="hs-special">,</span><span> </span><a href="Scale.html#tareScale"><span class="hs-identifier hs-var">tareScale</span></a><span>
</span><a name="line-23"></a><span>           </span><span class="hs-special">,</span><span> </span><a href="Scale.html#addIngredient"><span class="hs-identifier hs-var">addIngredient</span></a><span>
</span><a name="line-24"></a><span>           </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-25"></a><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="Convert.Converter.html"><span class="hs-identifier">Convert</span><span class="hs-operator">.</span><span class="hs-identifier">Converter</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Co</span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="Scalable.Ingredient.html"><span class="hs-identifier">Scalable</span><span class="hs-operator">.</span><span class="hs-identifier">Ingredient</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">In</span><span>
</span><a name="line-28"></a><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">My</span><span>
</span><a name="line-30"></a><span>
</span><a name="line-31"></a><span>
</span><a name="line-32"></a><span class="hs-comment">{-|
A simple kitchen scale.

You can add ingredients, and reset the display.
-}</span><span>
</span><a name="line-37"></a><span class="hs-keyword">data</span><span> </span><a name="KitchenScale"><a href="Scale.html#KitchenScale"><span class="hs-identifier">KitchenScale</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-38"></a><span>                    </span><span class="hs-comment">-- | The standard constructor. </span><span>
</span><a name="line-39"></a><span>                    </span><a name="KitchenScale"><a href="Scale.html#KitchenScale"><span class="hs-identifier">KitchenScale</span></a></a><span> </span><span class="hs-special">{</span><span> </span><span>
</span><a name="line-40"></a><span>                                   </span><a name="mass"><a href="Scale.html#mass"><span class="hs-identifier">mass</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Float</span><span> </span><span class="hs-comment">-- ^ The mass currently on the scale.</span><span>
</span><a name="line-41"></a><span>                                 </span><span class="hs-special">,</span><span> </span><a name="dispMass"><a href="Scale.html#dispMass"><span class="hs-identifier">dispMass</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Float</span><span> </span><span class="hs-comment">-- ^ The displayed mass.</span><span>
</span><a name="line-42"></a><span>                                 </span><span class="hs-special">}</span><span>
</span><a name="line-43"></a><span>                         </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-44"></a><span>
</span><a name="line-45"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Eq</span><span> </span><a href="Scale.html#KitchenScale"><span class="hs-identifier hs-type">KitchenScale</span></a><span> </span><span class="hs-keyword">where</span><span> </span><span>
</span><a name="line-46"></a><span>         </span><a name="local-1627409447"><a href="#local-1627409447"><span class="hs-identifier">ks1</span></a></a><span> </span><a name="local-805306535"><span class="hs-operator">==</span></a><span> </span><a name="local-1627409448"><a href="#local-1627409448"><span class="hs-identifier">ks2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">mass</span><span> </span><a href="#local-1627409447"><span class="hs-identifier hs-var">ks1</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">mass</span><span> </span><a href="#local-1627409448"><span class="hs-identifier hs-var">ks2</span></a><span class="hs-special">)</span><span>
</span><a name="line-47"></a><span>
</span><a name="line-48"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="Scale.html#KitchenScale"><span class="hs-identifier hs-type">KitchenScale</span></a><span> </span><span class="hs-keyword">where</span><span> </span><span>
</span><a name="line-49"></a><span>         </span><a name="local-1912608287"><span class="hs-identifier">compare</span></a><span> </span><a name="local-1627409445"><a href="#local-1627409445"><span class="hs-identifier">ks1</span></a></a><span> </span><a name="local-1627409446"><a href="#local-1627409446"><span class="hs-identifier">ks2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">compare</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">mass</span><span> </span><a href="#local-1627409445"><span class="hs-identifier hs-var">ks1</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">mass</span><span> </span><a href="#local-1627409446"><span class="hs-identifier hs-var">ks2</span></a><span class="hs-special">)</span><span>
</span><a name="line-50"></a><span>         </span><span>
</span><a name="line-51"></a><span>         </span><span>
</span><a name="line-52"></a><span class="hs-comment">{-|
Creates a 'KitchenScale'.

 * Mass and dispMass are both 0.
 
&gt;&gt;&gt; newScale
KitchenScale {mass = 0.0, dispMass = 0.0}
-}</span><span>
</span><a name="line-60"></a><span class="hs-identifier">newScale</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Scale.html#KitchenScale"><span class="hs-identifier hs-type">KitchenScale</span></a><span>
</span><a name="line-61"></a><a name="newScale"><a href="Scale.html#newScale"><span class="hs-identifier">newScale</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Scale.html#KitchenScale"><span class="hs-identifier hs-var">KitchenScale</span></a><span> </span><span class="hs-number">0</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-62"></a><span>
</span><a name="line-63"></a><span class="hs-comment">{-|
Creates a 'KitchenScale', with a starting mass and display set to 0.
 
&gt;&gt;&gt; newScaleWith 8.0
KitchenScale {mass = 8.0, dispMass = 0.0}
-}</span><span>
</span><a name="line-69"></a><span class="hs-identifier">newScaleWith</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Float</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Scale.html#KitchenScale"><span class="hs-identifier hs-type">KitchenScale</span></a><span>
</span><a name="line-70"></a><a name="newScaleWith"><a href="Scale.html#newScaleWith"><span class="hs-identifier">newScaleWith</span></a></a><span> </span><a name="local-1627409449"><a href="#local-1627409449"><span class="hs-identifier">startMass</span></a></a><span>
</span><a name="line-71"></a><span>    </span><span class="hs-glyph">|</span><span> </span><a href="#local-1627409449"><span class="hs-identifier hs-var">startMass</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Scale.html#KitchenScale"><span class="hs-identifier hs-var">KitchenScale</span></a><span> </span><a href="#local-1627409449"><span class="hs-identifier hs-var">startMass</span></a><span> </span><span class="hs-number">0</span><span>
</span><a name="line-72"></a><span>    </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Scale.html#newScale"><span class="hs-identifier hs-var">newScale</span></a><span>
</span><a name="line-73"></a><span>
</span><a name="line-74"></a><span class="hs-comment">{-|
Sets the display of a 'KitchenScale' to 0.

&gt;&gt;&gt; scale
KitchenScale {mass = 8.0, dispMass = 3.0}
&gt;&gt;&gt; tareScale scale
KitchenScale {mass = 8.0, dispMass = 0.0}
-}</span><span>
</span><a name="line-82"></a><span class="hs-identifier">tareScale</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Scale.html#KitchenScale"><span class="hs-identifier hs-type">KitchenScale</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Scale.html#KitchenScale"><span class="hs-identifier hs-type">KitchenScale</span></a><span>
</span><a name="line-83"></a><a name="tareScale"><a href="Scale.html#tareScale"><span class="hs-identifier">tareScale</span></a></a><span> </span><a name="local-1627409450"><a href="#local-1627409450"><span class="hs-identifier">befScale</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Scale.html#KitchenScale"><span class="hs-identifier hs-var">KitchenScale</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">mass</span><span> </span><a href="#local-1627409450"><span class="hs-identifier hs-var">befScale</span></a><span class="hs-special">)</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-84"></a><span>
</span><a name="line-85"></a><span class="hs-comment">{-|
Adds 'In.CookingIngredient' to the 'KitchenScale'.

&gt;&gt;&gt; scale
KitchenScale {mass = 8.0, dispMass = 3.0}
&gt;&gt;&gt; addIngredient scale $ ingredientWithMass &quot;flour&quot; 0.8
KitchenScale {mass = 8.8, dispMass = 3.8}
-}</span><span>
</span><a name="line-93"></a><span class="hs-identifier">addIngredient</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Scale.html#KitchenScale"><span class="hs-identifier hs-type">KitchenScale</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Scalable.Ingredient.html#CookingIngredient"><span class="hs-identifier hs-type">In</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">CookingIngredient</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Scale.html#KitchenScale"><span class="hs-identifier hs-type">KitchenScale</span></a><span>
</span><a name="line-94"></a><a name="addIngredient"><a href="Scale.html#addIngredient"><span class="hs-identifier">addIngredient</span></a></a><span> </span><a name="local-1627409451"><a href="#local-1627409451"><span class="hs-identifier">befScale</span></a></a><span> </span><a name="local-1627409452"><a href="#local-1627409452"><span class="hs-identifier">ingredient</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Scale.html#KitchenScale"><span class="hs-identifier hs-var">KitchenScale</span></a><span> </span><a href="#local-1627409453"><span class="hs-identifier hs-var">newMass</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">dispMass</span><span> </span><a href="#local-1627409451"><span class="hs-identifier hs-var">befScale</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-identifier">In</span><span class="hs-operator">.</span><span class="hs-identifier">mass</span><span> </span><a href="#local-1627409452"><span class="hs-identifier hs-var">ingredient</span></a><span class="hs-special">)</span><span>
</span><a name="line-95"></a><span>                              </span><span class="hs-keyword">where</span><span> </span><a name="local-1627409453"><a href="#local-1627409453"><span class="hs-identifier">newMass</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">max</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">mass</span><span> </span><a href="#local-1627409451"><span class="hs-identifier hs-var">befScale</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-identifier">In</span><span class="hs-operator">.</span><span class="hs-identifier">mass</span><span> </span><a href="#local-1627409452"><span class="hs-identifier hs-var">ingredient</span></a><span>
</span><a name="line-96"></a><span>
</span><a name="line-97"></a><span class="hs-comment">{-
addIngredient :: KitchenScale -&gt; In.CookingIngredient -&gt; KitchenScale
addIngredient befScale ingredient
                            | newMass == 0 = KitchenScale 0 0
                            | otherwise = KitchenScale newMass (dispMass befScale + In.mass ingredient)
                              where newMass = (max 0) $ mass befScale + In.mass ingredient
                              
                              -}</span></pre></body></html>