<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
span.lineno { color: white; background: #aaaaaa; border-right: solid white 12px }
span.nottickedoff { background: yellow}
span.istickedoff { background: white }
span.tickonlyfalse { margin: -1px; border: 1px solid #f20913; background: #f20913 }
span.tickonlytrue  { margin: -1px; border: 1px solid #60de51; background: #60de51 }
span.funcount { font-size: small; color: orange; z-index: 2; position: absolute; right: 20 }
span.decl { font-weight: bold }
span.spaces    { background: white }
</style>
</head>
<body>
<pre>
<span class="decl"><span class="nottickedoff">never executed</span> <span class="tickonlytrue">always true</span> <span class="tickonlyfalse">always false</span></span>
</pre>
<pre>
<span class="lineno">    1 </span>{-| 
<span class="lineno">    2 </span>Module      : Convert.Converter
<span class="lineno">    3 </span>Description : Value converting helper module.
<span class="lineno">    4 </span>Copyright   : Do whatever you want.
<span class="lineno">    5 </span>License     : GPL-3
<span class="lineno">    6 </span>Maintainer  : patrik.ploechl@fake.com
<span class="lineno">    7 </span>Stability   : Experimental
<span class="lineno">    8 </span>Portability : POSIX
<span class="lineno">    9 </span>
<span class="lineno">   10 </span>This module provides functions to convert between different units of measurement.
<span class="lineno">   11 </span>
<span class="lineno">   12 </span> * Works with 'Float' as input and output.
<span class="lineno">   13 </span> * Accepts positive, negative numbers and 0.
<span class="lineno">   14 </span>-}
<span class="lineno">   15 </span>module Convert.Converter
<span class="lineno">   16 </span>    (
<span class="lineno">   17 </span>    -- * Convert to mass (kg)
<span class="lineno">   18 </span>    -- ** From volume (l / dm3)
<span class="lineno">   19 </span>    kgToDm3
<span class="lineno">   20 </span>    -- * Convert to volume (l / dm3)
<span class="lineno">   21 </span>    -- ** From mass (kg)
<span class="lineno">   22 </span>    , dm3ToKg
<span class="lineno">   23 </span>    -- * Provides a table which holds the density of common cooking ingredients.
<span class="lineno">   24 </span>    , densityMap
<span class="lineno">   25 </span>    ) where  
<span class="lineno">   26 </span>
<span class="lineno">   27 </span>-- Imports
<span class="lineno">   28 </span>import qualified Data.Map as Mp
<span class="lineno">   29 </span>import qualified Data.Maybe as My
<span class="lineno">   30 </span>
<span class="lineno">   31 </span>{-|
<span class="lineno">   32 </span>Holds the density of common household cooking ingredients.
<span class="lineno">   33 </span>Serves as input for the 'densityTable'.
<span class="lineno">   34 </span>-}
<span class="lineno">   35 </span>densityBaseTable :: [([Char],Float)]
<span class="lineno">   36 </span><span class="decl"><span class="nottickedoff">densityBaseTable = [(&quot;water&quot;, 1.0),(&quot;ice&quot;,0.92),(&quot;sugar&quot;, 1.6),(&quot;flour&quot;,0.7),(&quot;salt&quot;,1.6),(&quot;butter&quot;,0.9),(&quot;milk&quot;,1.06),(&quot;oil&quot;,0.9),(&quot;alcohol&quot;,0.8)]</span></span>
<span class="lineno">   37 </span>
<span class="lineno">   38 </span>{-|
<span class="lineno">   39 </span>Holds the density of common household cooking ingredients.
<span class="lineno">   40 </span>
<span class="lineno">   41 </span>&gt;&gt;&gt; densityMap
<span class="lineno">   42 </span>fromList [(&quot;alcohol&quot;,0.8),(&quot;butter&quot;,0.9), ...]
<span class="lineno">   43 </span>-}
<span class="lineno">   44 </span>densityMap :: Mp.Map [Char] Float
<span class="lineno">   45 </span><span class="decl"><span class="nottickedoff">densityMap = Mp.fromList densityBaseTable</span></span>
<span class="lineno">   46 </span>
<span class="lineno">   47 </span>{-|
<span class="lineno">   48 </span>Converts the mass (kg) of the cooking ingredient to it's volume (l / dm3).
<span class="lineno">   49 </span>
<span class="lineno">   50 </span> * Returns 'Just' 'Float' if the cooking ingredient is defined in the 'densityMap'.
<span class="lineno">   51 </span> * Returns 'Nothing' if the cooking ingredient is not defined in the 'densityMap'.
<span class="lineno">   52 </span>
<span class="lineno">   53 </span>&gt;&gt;&gt; kgToDm3 &quot;salt&quot; 3.0
<span class="lineno">   54 </span>&quot;Just 1.875&quot;
<span class="lineno">   55 </span>
<span class="lineno">   56 </span>&gt;&gt;&gt; kgToDm3 &quot;water&quot; 1.0
<span class="lineno">   57 </span>&quot;Just 1.0&quot;
<span class="lineno">   58 </span>-}
<span class="lineno">   59 </span>kgToDm3 :: [Char] -&gt; Float -&gt; Maybe Float
<span class="lineno">   60 </span><span class="decl"><span class="nottickedoff">kgToDm3 name mass = if My.isJust maybeDensity</span>
<span class="lineno">   61 </span><span class="spaces">                    </span><span class="nottickedoff">then Just $ mass / (My.fromJust maybeDensity)</span>
<span class="lineno">   62 </span><span class="spaces">                    </span><span class="nottickedoff">else Nothing</span>
<span class="lineno">   63 </span><span class="spaces">                    </span><span class="nottickedoff">where maybeDensity = Mp.lookup name densityMap</span></span>
<span class="lineno">   64 </span>
<span class="lineno">   65 </span>{-|
<span class="lineno">   66 </span>Converts the volume (l / dm3) of the cooking ingredient to it's mass (kg).
<span class="lineno">   67 </span>
<span class="lineno">   68 </span> * Returns 'Just' 'Float' if the cooking ingredient is defined in the 'densityMap'.
<span class="lineno">   69 </span> * Returns 'Nothing' if the cooking ingredient is not defined in the 'densityMap'.
<span class="lineno">   70 </span>
<span class="lineno">   71 </span>&gt;&gt;&gt; kgToDm3 &quot;salt&quot; 3.0
<span class="lineno">   72 </span>&quot;Just 2.6999998&quot;
<span class="lineno">   73 </span>
<span class="lineno">   74 </span>&gt;&gt;&gt; kgToDm3 &quot;water&quot; 3.0
<span class="lineno">   75 </span>&quot;Just 2.76&quot;
<span class="lineno">   76 </span>-}
<span class="lineno">   77 </span>dm3ToKg :: [Char] -&gt; Float -&gt; Maybe Float
<span class="lineno">   78 </span><span class="decl"><span class="nottickedoff">dm3ToKg name volume = if My.isJust maybeDensity</span>
<span class="lineno">   79 </span><span class="spaces">                      </span><span class="nottickedoff">then Just $ volume * (My.fromJust maybeDensity)</span>
<span class="lineno">   80 </span><span class="spaces">                      </span><span class="nottickedoff">else Nothing</span>
<span class="lineno">   81 </span><span class="spaces">                      </span><span class="nottickedoff">where maybeDensity = Mp.lookup name densityMap</span></span>

</pre>
</body>
</html>
