<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
span.lineno { color: white; background: #aaaaaa; border-right: solid white 12px }
span.nottickedoff { background: yellow}
span.istickedoff { background: white }
span.tickonlyfalse { margin: -1px; border: 1px solid #f20913; background: #f20913 }
span.tickonlytrue  { margin: -1px; border: 1px solid #60de51; background: #60de51 }
span.funcount { font-size: small; color: orange; z-index: 2; position: absolute; right: 20 }
span.decl { font-weight: bold }
span.spaces    { background: white }
</style>
</head>
<body>
<pre>
<span class="decl"><span class="nottickedoff">never executed</span> <span class="tickonlytrue">always true</span> <span class="tickonlyfalse">always false</span></span>
</pre>
<pre>
<span class="lineno">    1 </span>{-| 
<span class="lineno">    2 </span>Module      : Scale
<span class="lineno">    3 </span>Description : The main scale module.
<span class="lineno">    4 </span>Copyright   : Do whatever you want.
<span class="lineno">    5 </span>License     : GPL-3
<span class="lineno">    6 </span>Maintainer  : patrik.ploechl@fake.com
<span class="lineno">    7 </span>Stability   : Experimental
<span class="lineno">    8 </span>Portability : POSIX
<span class="lineno">    9 </span>
<span class="lineno">   10 </span>This module provides the main Scale-module.
<span class="lineno">   11 </span>-}
<span class="lineno">   12 </span>module Scale(-- * Custom types
<span class="lineno">   13 </span>             KitchenScale(KitchenScale)
<span class="lineno">   14 </span>             -- ** Lookup functions
<span class="lineno">   15 </span>           , mass
<span class="lineno">   16 </span>           , dispMass
<span class="lineno">   17 </span>             -- * Functions
<span class="lineno">   18 </span>             -- ** Constructing a new 'KitchenScale'
<span class="lineno">   19 </span>           , newScale
<span class="lineno">   20 </span>           , newScaleWith
<span class="lineno">   21 </span>             -- ** Using a 'KitchenScale'
<span class="lineno">   22 </span>           , tareScale
<span class="lineno">   23 </span>           , addIngredient
<span class="lineno">   24 </span>           ) where
<span class="lineno">   25 </span>
<span class="lineno">   26 </span>import qualified Convert.Converter as Co
<span class="lineno">   27 </span>import qualified Scalable.Ingredient as In
<span class="lineno">   28 </span>
<span class="lineno">   29 </span>import qualified Data.Maybe as My
<span class="lineno">   30 </span>
<span class="lineno">   31 </span>
<span class="lineno">   32 </span>{-|
<span class="lineno">   33 </span>A simple kitchen scale.
<span class="lineno">   34 </span>
<span class="lineno">   35 </span>You can add ingredients, and reset the display.
<span class="lineno">   36 </span>-}
<span class="lineno">   37 </span>data KitchenScale =
<span class="lineno">   38 </span>                    -- | The standard constructor. 
<span class="lineno">   39 </span>                    KitchenScale { 
<span class="lineno">   40 </span>                                   <span class="istickedoff"><span class="decl"><span class="istickedoff">mass</span></span></span> :: Float -- ^ The mass currently on the scale.
<span class="lineno">   41 </span>                                 , <span class="istickedoff"><span class="decl"><span class="istickedoff">dispMass</span></span></span> :: Float -- ^ The displayed mass.
<span class="lineno">   42 </span>                                 }
<span class="lineno">   43 </span>                         deriving (<span class="decl"><span class="istickedoff"><span class="decl"><span class="nottickedoff">Show</span></span></span></span>)
<span class="lineno">   44 </span>
<span class="lineno">   45 </span>instance Eq KitchenScale where 
<span class="lineno">   46 </span>         <span class="decl"><span class="istickedoff">ks1 == ks2 = (mass ks1) == (mass ks2)</span></span>
<span class="lineno">   47 </span>
<span class="lineno">   48 </span>instance Ord KitchenScale where 
<span class="lineno">   49 </span>         <span class="decl"><span class="nottickedoff">compare ks1 ks2 = compare (mass ks1) (mass ks2)</span></span>
<span class="lineno">   50 </span>         
<span class="lineno">   51 </span>         
<span class="lineno">   52 </span>{-|
<span class="lineno">   53 </span>Creates a 'KitchenScale'.
<span class="lineno">   54 </span>
<span class="lineno">   55 </span> * Mass and dispMass are both 0.
<span class="lineno">   56 </span> 
<span class="lineno">   57 </span>&gt;&gt;&gt; newScale
<span class="lineno">   58 </span>KitchenScale {mass = 0.0, dispMass = 0.0}
<span class="lineno">   59 </span>-}
<span class="lineno">   60 </span>newScale :: KitchenScale
<span class="lineno">   61 </span><span class="decl"><span class="istickedoff">newScale = KitchenScale 0 0</span></span>
<span class="lineno">   62 </span>
<span class="lineno">   63 </span>{-|
<span class="lineno">   64 </span>Creates a 'KitchenScale', with a starting mass and display set to 0.
<span class="lineno">   65 </span> 
<span class="lineno">   66 </span>&gt;&gt;&gt; newScaleWith 8.0
<span class="lineno">   67 </span>KitchenScale {mass = 8.0, dispMass = 0.0}
<span class="lineno">   68 </span>-}
<span class="lineno">   69 </span>newScaleWith :: Float -&gt; KitchenScale
<span class="lineno">   70 </span><span class="decl"><span class="nottickedoff">newScaleWith startMass</span>
<span class="lineno">   71 </span><span class="spaces">    </span><span class="nottickedoff">| startMass &gt; 0 = KitchenScale startMass 0</span>
<span class="lineno">   72 </span><span class="spaces">    </span><span class="nottickedoff">| otherwise = newScale</span></span>
<span class="lineno">   73 </span>
<span class="lineno">   74 </span>{-|
<span class="lineno">   75 </span>Sets the display of a 'KitchenScale' to 0.
<span class="lineno">   76 </span>
<span class="lineno">   77 </span>&gt;&gt;&gt; scale
<span class="lineno">   78 </span>KitchenScale {mass = 8.0, dispMass = 3.0}
<span class="lineno">   79 </span>&gt;&gt;&gt; tareScale scale
<span class="lineno">   80 </span>KitchenScale {mass = 8.0, dispMass = 0.0}
<span class="lineno">   81 </span>-}
<span class="lineno">   82 </span>tareScale :: KitchenScale -&gt; KitchenScale
<span class="lineno">   83 </span><span class="decl"><span class="nottickedoff">tareScale befScale = KitchenScale (mass befScale) 0</span></span>
<span class="lineno">   84 </span>
<span class="lineno">   85 </span>{-|
<span class="lineno">   86 </span>Adds 'In.CookingIngredient' to the 'KitchenScale'.
<span class="lineno">   87 </span>
<span class="lineno">   88 </span>&gt;&gt;&gt; scale
<span class="lineno">   89 </span>KitchenScale {mass = 8.0, dispMass = 3.0}
<span class="lineno">   90 </span>&gt;&gt;&gt; addIngredient scale $ ingredientWithMass &quot;flour&quot; 0.8
<span class="lineno">   91 </span>KitchenScale {mass = 8.8, dispMass = 3.8}
<span class="lineno">   92 </span>-}
<span class="lineno">   93 </span>addIngredient :: KitchenScale -&gt; In.CookingIngredient -&gt; KitchenScale
<span class="lineno">   94 </span><span class="decl"><span class="istickedoff">addIngredient befScale ingredient = KitchenScale newMass (dispMass befScale + In.mass ingredient)</span>
<span class="lineno">   95 </span><span class="spaces">                              </span><span class="istickedoff">where newMass = (max 0) $ mass befScale + In.mass ingredient</span></span>
<span class="lineno">   96 </span>
<span class="lineno">   97 </span>{-
<span class="lineno">   98 </span>addIngredient :: KitchenScale -&gt; In.CookingIngredient -&gt; KitchenScale
<span class="lineno">   99 </span>addIngredient befScale ingredient
<span class="lineno">  100 </span>                            | newMass == 0 = KitchenScale 0 0
<span class="lineno">  101 </span>                            | otherwise = KitchenScale newMass (dispMass befScale + In.mass ingredient)
<span class="lineno">  102 </span>                              where newMass = (max 0) $ mass befScale + In.mass ingredient
<span class="lineno">  103 </span>                              
<span class="lineno">  104 </span>                              -}

</pre>
</body>
</html>
