<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
span.lineno { color: white; background: #aaaaaa; border-right: solid white 12px }
span.nottickedoff { background: yellow}
span.istickedoff { background: white }
span.tickonlyfalse { margin: -1px; border: 1px solid #f20913; background: #f20913 }
span.tickonlytrue  { margin: -1px; border: 1px solid #60de51; background: #60de51 }
span.funcount { font-size: small; color: orange; z-index: 2; position: absolute; right: 20 }
span.decl { font-weight: bold }
span.spaces    { background: white }
</style>
</head>
<body>
<pre>
<span class="decl"><span class="nottickedoff">never executed</span> <span class="tickonlytrue">always true</span> <span class="tickonlyfalse">always false</span></span>
</pre>
<pre>
<span class="lineno">    1 </span>{-| 
<span class="lineno">    2 </span>Module      : Scalable.Ingredient
<span class="lineno">    3 </span>Description : Holds the 'CookingIngredient' type and some functions.
<span class="lineno">    4 </span>Copyright   : Do whatever you want.
<span class="lineno">    5 </span>License     : GPL-3
<span class="lineno">    6 </span>Maintainer  : patrik.ploechl@fake.com
<span class="lineno">    7 </span>Stability   : Experimental
<span class="lineno">    8 </span>Portability : POSIX
<span class="lineno">    9 </span>
<span class="lineno">   10 </span>This /module/ provides the ingredients to be wighted on the &quot;Scale&quot;.
<span class="lineno">   11 </span>
<span class="lineno">   12 </span> * Uses the 'Convert.Converter' Module.
<span class="lineno">   13 </span>-}
<span class="lineno">   14 </span>module Scalable.Ingredient(-- 1. Custom types
<span class="lineno">   15 </span>                            CookingIngredient(CookingIngredient)
<span class="lineno">   16 </span>                           --     * Lookup functions
<span class="lineno">   17 </span>                          , name
<span class="lineno">   18 </span>                          , mass
<span class="lineno">   19 </span>                           -- (2) Creating a 'CookingIngredient'
<span class="lineno">   20 </span>                           --     * Define by mass
<span class="lineno">   21 </span>                          , ingredientWithMass
<span class="lineno">   22 </span>                           --     * Define by volume
<span class="lineno">   23 </span>                          , ingredientWithVolume                           
<span class="lineno">   24 </span>                           ) where
<span class="lineno">   25 </span>
<span class="lineno">   26 </span>-- Imports
<span class="lineno">   27 </span>import qualified Convert.Converter as Co
<span class="lineno">   28 </span>import qualified Data.Maybe as My
<span class="lineno">   29 </span>
<span class="lineno">   30 </span>
<span class="lineno">   31 </span>-- | The type of the cooking ingredients.
<span class="lineno">   32 </span>--
<span class="lineno">   33 </span>--  * Unit of measurement is mass (kg).
<span class="lineno">   34 </span>data CookingIngredient
<span class="lineno">   35 </span>                      -- | The standard constructor.
<span class="lineno">   36 </span>                      = CookingIngredient { -- | The name of the ingredient.
<span class="lineno">   37 </span>                                             <span class="nottickedoff"><span class="decl"><span class="nottickedoff">name</span></span></span> :: String
<span class="lineno">   38 </span>                                           , <span class="istickedoff"><span class="decl"><span class="istickedoff">mass</span></span></span> :: Float -- ^ The mass of the ingredient.
<span class="lineno">   39 </span>                                           }
<span class="lineno">   40 </span>                         deriving (<span class="decl"><span class="nottickedoff"><span class="decl"><span class="nottickedoff">Show</span></span></span></span>, <span class="decl"><span class="nottickedoff"><span class="decl"><span class="nottickedoff">Eq</span></span></span></span>)
<span class="lineno">   41 </span>
<span class="lineno">   42 </span>instance Ord CookingIngredient where 
<span class="lineno">   43 </span>         <span class="decl"><span class="nottickedoff">compare c1 c2 = compare (mass c1) (mass c2)</span></span> 
<span class="lineno">   44 </span>
<span class="lineno">   45 </span>{-|
<span class="lineno">   46 </span>Creates a 'CookingIngredient' which is defined by its mass (kg).
<span class="lineno">   47 </span>
<span class="lineno">   48 </span> * Negative negative mass is converted to 0.
<span class="lineno">   49 </span> 
<span class="lineno">   50 </span> @
<span class="lineno">   51 </span>    someFunc x = x + x
<span class="lineno">   52 </span> @
<span class="lineno">   53 </span> 
<span class="lineno">   54 </span> &gt; someFunc2 x = x + x
<span class="lineno">   55 </span> 
<span class="lineno">   56 </span>&gt;&gt;&gt; ingredientWithMass &quot;milk&quot; 2.0
<span class="lineno">   57 </span>CookingIngredient {name = &quot;milk&quot;, mass = 2.0}
<span class="lineno">   58 </span>
<span class="lineno">   59 </span>&gt;&gt;&gt; ingredientWithMass &quot;sulphur&quot; 2.0
<span class="lineno">   60 </span>CookingIngredient {name = &quot;sulphur&quot;, mass = 2.0}
<span class="lineno">   61 </span>-}
<span class="lineno">   62 </span>ingredientWithMass :: [Char] -&gt; Float -&gt; CookingIngredient
<span class="lineno">   63 </span><span class="decl"><span class="istickedoff">ingredientWithMass = CookingIngredient</span></span>
<span class="lineno">   64 </span>
<span class="lineno">   65 </span>{-|
<span class="lineno">   66 </span>Creates a 'CookingIngredient' defined by its volume, not its mass.
<span class="lineno">   67 </span>
<span class="lineno">   68 </span> * Internally the volume will be converted to mass.
<span class="lineno">   69 </span> * Negative negative volume / mass is converted to 0. 
<span class="lineno">   70 </span> * Uses the values in the 'Co.densityMap' for conversion.
<span class="lineno">   71 </span>     (1) Returns a 'CookingIngredient' if it is defined the 'Co.densityMap'. 
<span class="lineno">   72 </span>     2. Else it throws an 'base.Exception'!
<span class="lineno">   73 </span> 
<span class="lineno">   74 </span>&gt;&gt;&gt; ingredientWithVolume &quot;milk&quot; 2.0
<span class="lineno">   75 </span>CookingIngredient {name = &quot;milk&quot;, mass = 2.12}
<span class="lineno">   76 </span>
<span class="lineno">   77 </span>&gt;&gt;&gt; ingredientWithVolume &quot;sulphur&quot; 2.0
<span class="lineno">   78 </span>Exception.
<span class="lineno">   79 </span>-}
<span class="lineno">   80 </span>ingredientWithVolume :: [Char] -&gt; Float -&gt; CookingIngredient
<span class="lineno">   81 </span><span class="decl"><span class="nottickedoff">ingredientWithVolume name volume = CookingIngredient name $ max 0 $ My.fromJust $ Co.dm3ToKg name volume</span></span>

</pre>
</body>
</html>
