<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>dist-install/build/GHC/ExecutionStack/Internal.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LINE 1 "libraries/base/GHC/ExecutionStack/Internal.hsc" #-}</span>
<a name="line-2"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-3"></a><span class='hs-comment'>-- |</span>
<a name="line-4"></a><span class='hs-comment'>-- Module      :  GHC.ExecutionStack.Internal</span>
<a name="line-5"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2013-2015</span>
<a name="line-6"></a><span class='hs-comment'>-- License     :  see libraries/base/LICENSE</span>
<a name="line-7"></a><span class='hs-comment'>--</span>
<a name="line-8"></a><span class='hs-comment'>-- Maintainer  :  cvs-ghc@haskell.org</span>
<a name="line-9"></a><span class='hs-comment'>-- Stability   :  internal</span>
<a name="line-10"></a><span class='hs-comment'>-- Portability :  non-portable (GHC Extensions)</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Internals of the `GHC.ExecutionStack` module</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- @since 4.9.0.0</span>
<a name="line-15"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-16"></a>
<a name="line-17"></a>
<a name="line-18"></a>
<a name="line-19"></a>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-comment'>{-# LANGUAGE MultiWayIf #-}</span>
<a name="line-22"></a>
<a name="line-23"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>ExecutionStack</span><span class='hs-varop'>.</span><span class='hs-conid'>Internal</span> <span class='hs-layout'>(</span>
<a name="line-24"></a>  <span class='hs-comment'>-- * Internal</span>
<a name="line-25"></a>    <span class='hs-conid'>Location</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-26"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>SrcLoc</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-27"></a>  <span class='hs-layout'>,</span> <span class='hs-conid'>StackTrace</span>
<a name="line-28"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>stackFrames</span>
<a name="line-29"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>stackDepth</span>
<a name="line-30"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>collectStackTrace</span>
<a name="line-31"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>showStackFrames</span>
<a name="line-32"></a>  <span class='hs-layout'>,</span> <span class='hs-varid'>invalidateDebugCache</span>
<a name="line-33"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-34"></a>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span> <span class='hs-layout'>(</span><span class='hs-varid'>join</span><span class='hs-layout'>)</span>
<a name="line-36"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Word</span>
<a name="line-37"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span><span class='hs-varop'>.</span><span class='hs-conid'>Types</span>
<a name="line-38"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span><span class='hs-varop'>.</span><span class='hs-conid'>String</span> <span class='hs-layout'>(</span><span class='hs-varid'>peekCString</span><span class='hs-layout'>,</span> <span class='hs-conid'>CString</span><span class='hs-layout'>)</span>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Ptr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span><span class='hs-layout'>,</span> <span class='hs-varid'>nullPtr</span><span class='hs-layout'>,</span> <span class='hs-varid'>castPtr</span><span class='hs-layout'>,</span> <span class='hs-varid'>plusPtr</span><span class='hs-layout'>,</span> <span class='hs-conid'>FunPtr</span><span class='hs-layout'>)</span>
<a name="line-40"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>ForeignPtr</span>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Marshal</span><span class='hs-varop'>.</span><span class='hs-conid'>Alloc</span> <span class='hs-layout'>(</span><span class='hs-varid'>allocaBytes</span><span class='hs-layout'>)</span>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Storable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Storable</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Unsafe</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafePerformIO</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeInterleaveIO</span><span class='hs-layout'>)</span>
<a name="line-44"></a>
<a name="line-45"></a><span class='hs-comment'>-- N.B. See includes/rts/Libdw.h for notes on stack representation.</span>
<a name="line-46"></a>
<a name="line-47"></a><a name="SrcLoc"></a><span class='hs-comment'>-- | A location in the original program source.</span>
<a name="line-48"></a><a name="SrcLoc"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>SrcLoc</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>SrcLoc</span> <span class='hs-layout'>{</span> <span class='hs-varid'>sourceFile</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-49"></a>                     <span class='hs-layout'>,</span> <span class='hs-varid'>sourceLine</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-50"></a>                     <span class='hs-layout'>,</span> <span class='hs-varid'>sourceColumn</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-51"></a>                     <span class='hs-layout'>}</span>
<a name="line-52"></a>
<a name="line-53"></a><a name="Location"></a><span class='hs-comment'>-- | Location information about an address from a backtrace.</span>
<a name="line-54"></a><a name="Location"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Location</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Location</span> <span class='hs-layout'>{</span> <span class='hs-varid'>objectName</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-55"></a>                         <span class='hs-layout'>,</span> <span class='hs-varid'>functionName</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>
<a name="line-56"></a>                         <span class='hs-layout'>,</span> <span class='hs-varid'>srcLoc</span>       <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>SrcLoc</span>
<a name="line-57"></a>                         <span class='hs-layout'>}</span>
<a name="line-58"></a>
<a name="line-59"></a><a name="Chunk"></a><span class='hs-comment'>-- | A chunk of backtrace frames</span>
<a name="line-60"></a><a name="Chunk"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Chunk</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Chunk</span> <span class='hs-layout'>{</span> <span class='hs-varid'>chunkFrames</span>     <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-conid'>Word</span>
<a name="line-61"></a>                   <span class='hs-layout'>,</span> <span class='hs-varid'>chunkNext</span>       <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>Chunk</span><span class='hs-layout'>)</span>
<a name="line-62"></a>                   <span class='hs-layout'>,</span> <span class='hs-varid'>chunkFirstFrame</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>Addr</span><span class='hs-layout'>)</span>
<a name="line-63"></a>                   <span class='hs-layout'>}</span>
<a name="line-64"></a>
<a name="line-65"></a><a name="StackTrace"></a><span class='hs-comment'>-- | The state of the execution stack</span>
<a name="line-66"></a><a name="StackTrace"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>StackTrace</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>StackTrace</span> <span class='hs-layout'>(</span><span class='hs-conid'>ForeignPtr</span> <span class='hs-conid'>StackTrace</span><span class='hs-layout'>)</span>
<a name="line-67"></a>
<a name="line-68"></a><a name="Addr"></a><span class='hs-comment'>-- | An address</span>
<a name="line-69"></a><a name="Addr"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Addr</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>()</span>
<a name="line-70"></a>
<a name="line-71"></a><a name="withSession"></a><span class='hs-definition'>withSession</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>ForeignPtr</span> <span class='hs-conid'>Session</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-72"></a><span class='hs-definition'>withSession</span> <span class='hs-varid'>action</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-73"></a>    <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>libdw_pool_take</span>
<a name="line-74"></a>    <span class='hs-keyword'>if</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>nullPtr</span> <span class='hs-varop'>==</span> <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Nothing</span>
<a name="line-75"></a>       <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>      <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-76"></a>           <span class='hs-varid'>fptr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newForeignPtr</span> <span class='hs-varid'>libdw_pool_release</span> <span class='hs-varid'>ptr</span>
<a name="line-77"></a>           <span class='hs-varid'>ret</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>action</span> <span class='hs-varid'>fptr</span>
<a name="line-78"></a>           <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>ret</span>
<a name="line-79"></a>
<a name="line-80"></a><a name="stackDepth"></a><span class='hs-comment'>-- | How many stack frames in the given 'StackTrace'</span>
<a name="line-81"></a><span class='hs-definition'>stackDepth</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>StackTrace</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-82"></a><span class='hs-definition'>stackDepth</span> <span class='hs-layout'>(</span><span class='hs-conid'>StackTrace</span> <span class='hs-varid'>fptr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-83"></a>    <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>fptr</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-84"></a>        <span class='hs-varid'>fromIntegral</span> <span class='hs-varop'>.</span> <span class='hs-varid'>asWord</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span>
<a name="line-85"></a><span class='hs-comment'>{-# LINE 84 "libraries/base/GHC/ExecutionStack/Internal.hsc" #-}</span>
<a name="line-86"></a>  <span class='hs-keyword'>where</span>
<a name="line-87"></a>    <span class='hs-varid'>asWord</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>id</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word</span>
<a name="line-88"></a>
<a name="line-89"></a><a name="peekChunk"></a><span class='hs-definition'>peekChunk</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>Chunk</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Chunk</span>
<a name="line-90"></a><span class='hs-definition'>peekChunk</span> <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>=</span>
<a name="line-91"></a>    <span class='hs-conid'>Chunk</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span>
<a name="line-92"></a><span class='hs-comment'>{-# LINE 90 "libraries/base/GHC/ExecutionStack/Internal.hsc" #-}</span>
<a name="line-93"></a>          <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>4</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span>
<a name="line-94"></a><span class='hs-comment'>{-# LINE 91 "libraries/base/GHC/ExecutionStack/Internal.hsc" #-}</span>
<a name="line-95"></a>          <span class='hs-varop'>&lt;*&gt;</span> <span class='hs-varid'>pure</span> <span class='hs-layout'>(</span><span class='hs-varid'>castPtr</span> <span class='hs-varop'>$</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-varop'>`plusPtr`</span> <span class='hs-num'>8</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span><span class='hs-layout'>)</span>
<a name="line-96"></a><span class='hs-comment'>{-# LINE 92 "libraries/base/GHC/ExecutionStack/Internal.hsc" #-}</span>
<a name="line-97"></a>
<a name="line-98"></a><a name="chunksList"></a><span class='hs-comment'>-- | Return a list of the chunks of a backtrace, from the outer-most to</span>
<a name="line-99"></a><span class='hs-comment'>-- inner-most chunk.</span>
<a name="line-100"></a><span class='hs-definition'>chunksList</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>StackTrace</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Chunk</span><span class='hs-keyglyph'>]</span>
<a name="line-101"></a><span class='hs-definition'>chunksList</span> <span class='hs-layout'>(</span><span class='hs-conid'>StackTrace</span> <span class='hs-varid'>fptr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>fptr</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-102"></a>    <span class='hs-varid'>go</span> <span class='hs-conid'>[]</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>4</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span>
<a name="line-103"></a><span class='hs-comment'>{-# LINE 98 "libraries/base/GHC/ExecutionStack/Internal.hsc" #-}</span>
<a name="line-104"></a>  <span class='hs-keyword'>where</span>
<a name="line-105"></a>    <span class='hs-varid'>go</span> <span class='hs-varid'>accum</span> <span class='hs-varid'>ptr</span>
<a name="line-106"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>ptr</span> <span class='hs-varop'>==</span> <span class='hs-varid'>nullPtr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-varid'>accum</span>
<a name="line-107"></a>      <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-108"></a>            <span class='hs-varid'>chunk</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekChunk</span> <span class='hs-varid'>ptr</span>
<a name="line-109"></a>            <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>chunk</span> <span class='hs-conop'>:</span> <span class='hs-varid'>accum</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>chunkNext</span> <span class='hs-varid'>chunk</span><span class='hs-layout'>)</span>
<a name="line-110"></a>
<a name="line-111"></a><a name="peekLocation"></a><span class='hs-comment'>-- | Unpack the given 'Location' in the Haskell representation</span>
<a name="line-112"></a><span class='hs-definition'>peekLocation</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>Location</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Location</span>
<a name="line-113"></a><span class='hs-definition'>peekLocation</span> <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-114"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>peekCStringPtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>
<a name="line-115"></a>        <span class='hs-varid'>peekCStringPtr</span> <span class='hs-varid'>p</span>
<a name="line-116"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-varid'>p</span> <span class='hs-varop'>/=</span> <span class='hs-varid'>nullPtr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>peekCString</span> <span class='hs-varop'>$</span> <span class='hs-varid'>castPtr</span> <span class='hs-varid'>p</span>
<a name="line-117"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-str'>""</span>
<a name="line-118"></a>    <span class='hs-varid'>objFile</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekCStringPtr</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span>
<a name="line-119"></a><span class='hs-comment'>{-# LINE 113 "libraries/base/GHC/ExecutionStack/Internal.hsc" #-}</span>
<a name="line-120"></a>    <span class='hs-varid'>function</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekCStringPtr</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>4</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span>
<a name="line-121"></a><span class='hs-comment'>{-# LINE 114 "libraries/base/GHC/ExecutionStack/Internal.hsc" #-}</span>
<a name="line-122"></a>    <span class='hs-varid'>srcFile</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekCStringPtr</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>8</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span>
<a name="line-123"></a><span class='hs-comment'>{-# LINE 115 "libraries/base/GHC/ExecutionStack/Internal.hsc" #-}</span>
<a name="line-124"></a>    <span class='hs-varid'>lineNo</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>12</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Word32</span>
<a name="line-125"></a><span class='hs-comment'>{-# LINE 116 "libraries/base/GHC/ExecutionStack/Internal.hsc" #-}</span>
<a name="line-126"></a>    <span class='hs-varid'>colNo</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>16</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Word32</span>
<a name="line-127"></a><span class='hs-comment'>{-# LINE 117 "libraries/base/GHC/ExecutionStack/Internal.hsc" #-}</span>
<a name="line-128"></a>    <span class='hs-keyword'>let</span> <span class='hs-sel'>_srcLoc</span>
<a name="line-129"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-varid'>null</span> <span class='hs-varid'>srcFile</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nothing</span>
<a name="line-130"></a>          <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Just</span> <span class='hs-varop'>$</span> <span class='hs-conid'>SrcLoc</span> <span class='hs-layout'>{</span> <span class='hs-varid'>sourceFile</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>srcFile</span>
<a name="line-131"></a>                                      <span class='hs-layout'>,</span> <span class='hs-varid'>sourceLine</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>lineNo</span>
<a name="line-132"></a>                                      <span class='hs-layout'>,</span> <span class='hs-varid'>sourceColumn</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>colNo</span>
<a name="line-133"></a>                                      <span class='hs-layout'>}</span>
<a name="line-134"></a>    <span class='hs-varid'>return</span> <span class='hs-conid'>Location</span> <span class='hs-layout'>{</span> <span class='hs-varid'>objectName</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>objFile</span>
<a name="line-135"></a>                    <span class='hs-layout'>,</span> <span class='hs-varid'>functionName</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>function</span>
<a name="line-136"></a>                    <span class='hs-layout'>,</span> <span class='hs-varid'>srcLoc</span> <span class='hs-keyglyph'>=</span> <span class='hs-sel'>_srcLoc</span>
<a name="line-137"></a>                    <span class='hs-layout'>}</span>
<a name="line-138"></a>
<a name="line-139"></a><a name="locationSize"></a><span class='hs-comment'>-- | The size in bytes of a 'locationSize'</span>
<a name="line-140"></a><span class='hs-definition'>locationSize</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-141"></a><span class='hs-definition'>locationSize</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-num'>20</span><span class='hs-layout'>)</span>
<a name="line-142"></a><span class='hs-comment'>{-# LINE 131 "libraries/base/GHC/ExecutionStack/Internal.hsc" #-}</span>
<a name="line-143"></a>
<a name="line-144"></a><a name="stackFrames"></a><span class='hs-comment'>-- | List the frames of a stack trace.</span>
<a name="line-145"></a><span class='hs-definition'>stackFrames</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>StackTrace</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Location</span><span class='hs-keyglyph'>]</span>
<a name="line-146"></a><span class='hs-definition'>stackFrames</span> <span class='hs-varid'>st</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>StackTrace</span> <span class='hs-varid'>fptr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafePerformIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>withSession</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>sess</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-147"></a>    <span class='hs-varid'>chunks</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>chunksList</span> <span class='hs-varid'>st</span>
<a name="line-148"></a>    <span class='hs-varid'>go</span> <span class='hs-varid'>sess</span> <span class='hs-layout'>(</span><span class='hs-varid'>reverse</span> <span class='hs-varid'>chunks</span><span class='hs-layout'>)</span>
<a name="line-149"></a>  <span class='hs-keyword'>where</span>
<a name="line-150"></a>    <span class='hs-varid'>go</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ForeignPtr</span> <span class='hs-conid'>Session</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Chunk</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Location</span><span class='hs-keyglyph'>]</span>
<a name="line-151"></a>    <span class='hs-varid'>go</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>[]</span>
<a name="line-152"></a>    <span class='hs-varid'>go</span> <span class='hs-varid'>sess</span> <span class='hs-layout'>(</span><span class='hs-varid'>chunk</span> <span class='hs-conop'>:</span> <span class='hs-varid'>chunks</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-153"></a>        <span class='hs-varid'>this</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>iterChunk</span> <span class='hs-varid'>sess</span> <span class='hs-varid'>chunk</span>
<a name="line-154"></a>        <span class='hs-varid'>rest</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeInterleaveIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>go</span> <span class='hs-varid'>sess</span> <span class='hs-varid'>chunks</span><span class='hs-layout'>)</span>
<a name="line-155"></a>        <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>this</span> <span class='hs-varop'>++</span> <span class='hs-varid'>rest</span><span class='hs-layout'>)</span>
<a name="line-156"></a>
<a name="line-157"></a>    <span class='hs-comment'>{-
<a name="line-158"></a>    Here we lazily lookup the location information associated with each address
<a name="line-159"></a>    as this can be rather costly. This does mean, however, that if the set of
<a name="line-160"></a>    loaded modules changes between the time that we capture the stack and the
<a name="line-161"></a>    time we reach here, we may end up with nonsense (mostly likely merely
<a name="line-162"></a>    unknown symbols). I think this is a reasonable price to pay, however, as
<a name="line-163"></a>    module loading/unloading is a rather rare event.
<a name="line-164"></a>
<a name="line-165"></a>    Morover, we stand to gain a great deal by lazy lookups as the stack frames
<a name="line-166"></a>    may never even be requested, meaning the only effort wasted is the
<a name="line-167"></a>    collection of the stack frames themselves.
<a name="line-168"></a>
<a name="line-169"></a>    The only slightly tricky thing here is to ensure that the ForeignPtr
<a name="line-170"></a>    stays alive until we reach the end.
<a name="line-171"></a>    -}</span>
<a name="line-172"></a>    <span class='hs-varid'>iterChunk</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ForeignPtr</span> <span class='hs-conid'>Session</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Chunk</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Location</span><span class='hs-keyglyph'>]</span>
<a name="line-173"></a>    <span class='hs-varid'>iterChunk</span> <span class='hs-varid'>sess</span> <span class='hs-varid'>chunk</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>iterFrames</span> <span class='hs-layout'>(</span><span class='hs-varid'>chunkFrames</span> <span class='hs-varid'>chunk</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>chunkFirstFrame</span> <span class='hs-varid'>chunk</span><span class='hs-layout'>)</span>
<a name="line-174"></a>      <span class='hs-keyword'>where</span>
<a name="line-175"></a>        <span class='hs-varid'>iterFrames</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>Addr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Location</span><span class='hs-keyglyph'>]</span>
<a name="line-176"></a>        <span class='hs-varid'>iterFrames</span> <span class='hs-num'>0</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>[]</span>
<a name="line-177"></a>        <span class='hs-varid'>iterFrames</span> <span class='hs-varid'>n</span> <span class='hs-varid'>frame</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-178"></a>            <span class='hs-varid'>pc</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peek</span> <span class='hs-varid'>frame</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Addr</span>
<a name="line-179"></a>            <span class='hs-varid'>mframe</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>lookupFrame</span> <span class='hs-varid'>pc</span>
<a name="line-180"></a>            <span class='hs-varid'>rest</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeInterleaveIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>iterFrames</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varid'>frame'</span><span class='hs-layout'>)</span>
<a name="line-181"></a>            <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-varid'>maybe</span> <span class='hs-varid'>rest</span> <span class='hs-layout'>(</span><span class='hs-conop'>:</span><span class='hs-varid'>rest</span><span class='hs-layout'>)</span> <span class='hs-varid'>mframe</span>
<a name="line-182"></a>          <span class='hs-keyword'>where</span>
<a name="line-183"></a>            <span class='hs-varid'>frame'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>frame</span> <span class='hs-varop'>`plusPtr`</span> <span class='hs-varid'>sizeOf</span> <span class='hs-layout'>(</span><span class='hs-varid'>undefined</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Addr</span><span class='hs-layout'>)</span>
<a name="line-184"></a>
<a name="line-185"></a>        <span class='hs-varid'>lookupFrame</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Addr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-conid'>Location</span><span class='hs-layout'>)</span>
<a name="line-186"></a>        <span class='hs-varid'>lookupFrame</span> <span class='hs-varid'>pc</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>fptr</span> <span class='hs-varop'>$</span> <span class='hs-varid'>const</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-187"></a>            <span class='hs-varid'>allocaBytes</span> <span class='hs-varid'>locationSize</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>buf</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-188"></a>                <span class='hs-varid'>ret</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>sess</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>sessPtr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>libdw_lookup_location</span> <span class='hs-varid'>sessPtr</span> <span class='hs-varid'>buf</span> <span class='hs-varid'>pc</span>
<a name="line-189"></a>                <span class='hs-keyword'>case</span> <span class='hs-varid'>ret</span> <span class='hs-keyword'>of</span>
<a name="line-190"></a>                  <span class='hs-num'>0</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Just</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>peekLocation</span> <span class='hs-varid'>buf</span>
<a name="line-191"></a>                  <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Nothing</span>
<a name="line-192"></a>
<a name="line-193"></a><a name="Session"></a><span class='hs-comment'>-- | A LibdwSession from the runtime system</span>
<a name="line-194"></a><a name="Session"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Session</span>
<a name="line-195"></a>
<a name="line-196"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"libdwPoolTake"</span>
<a name="line-197"></a>    <span class='hs-varid'>libdw_pool_take</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>Session</span><span class='hs-layout'>)</span>
<a name="line-198"></a>
<a name="line-199"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"&amp;libdwPoolRelease"</span>
<a name="line-200"></a>    <span class='hs-varid'>libdw_pool_release</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FunPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>Session</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-201"></a>
<a name="line-202"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"libdwPoolClear"</span>
<a name="line-203"></a>    <span class='hs-varid'>libdw_pool_clear</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-204"></a>
<a name="line-205"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"libdwLookupLocation"</span>
<a name="line-206"></a>    <span class='hs-varid'>libdw_lookup_location</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>Session</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>Location</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Addr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-207"></a>
<a name="line-208"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"libdwGetBacktrace"</span>
<a name="line-209"></a>    <span class='hs-varid'>libdw_get_backtrace</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>Session</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>StackTrace</span><span class='hs-layout'>)</span>
<a name="line-210"></a>
<a name="line-211"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"&amp;backtraceFree"</span>
<a name="line-212"></a>    <span class='hs-varid'>backtrace_free</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FunPtr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>StackTrace</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span>
<a name="line-213"></a>
<a name="line-214"></a><a name="collectStackTrace"></a><span class='hs-comment'>-- | Get an execution stack.</span>
<a name="line-215"></a><span class='hs-definition'>collectStackTrace</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-conid'>StackTrace</span><span class='hs-layout'>)</span>
<a name="line-216"></a><span class='hs-definition'>collectStackTrace</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-varid'>join</span> <span class='hs-varop'>$</span> <span class='hs-varid'>withSession</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>sess</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-217"></a>    <span class='hs-varid'>st</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>withForeignPtr</span> <span class='hs-varid'>sess</span> <span class='hs-varid'>libdw_get_backtrace</span>
<a name="line-218"></a>    <span class='hs-keyword'>if</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>st</span> <span class='hs-varop'>==</span> <span class='hs-varid'>nullPtr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Nothing</span>
<a name="line-219"></a>       <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>     <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Just</span> <span class='hs-varop'>.</span> <span class='hs-conid'>StackTrace</span> <span class='hs-varop'>&lt;$&gt;</span> <span class='hs-varid'>newForeignPtr</span> <span class='hs-varid'>backtrace_free</span> <span class='hs-varid'>st</span>
<a name="line-220"></a>
<a name="line-221"></a><a name="invalidateDebugCache"></a><span class='hs-comment'>-- | Free the cached debug data.</span>
<a name="line-222"></a><span class='hs-definition'>invalidateDebugCache</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-223"></a><span class='hs-definition'>invalidateDebugCache</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>libdw_pool_clear</span>
<a name="line-224"></a>
<a name="line-225"></a><a name="showStackFrames"></a><span class='hs-comment'>-- | Render a stacktrace as a string</span>
<a name="line-226"></a><span class='hs-definition'>showStackFrames</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Location</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowS</span>
<a name="line-227"></a><span class='hs-definition'>showStackFrames</span> <span class='hs-varid'>frames</span> <span class='hs-keyglyph'>=</span>
<a name="line-228"></a>    <span class='hs-varid'>showString</span> <span class='hs-str'>"Stack trace:\n"</span>
<a name="line-229"></a>    <span class='hs-varop'>.</span> <span class='hs-varid'>foldr</span> <span class='hs-layout'>(</span><span class='hs-varop'>.</span><span class='hs-layout'>)</span> <span class='hs-varid'>id</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-varid'>showFrame</span> <span class='hs-varid'>frames</span><span class='hs-layout'>)</span>
<a name="line-230"></a>  <span class='hs-keyword'>where</span>
<a name="line-231"></a>    <span class='hs-varid'>showFrame</span> <span class='hs-varid'>loc</span> <span class='hs-keyglyph'>=</span>
<a name="line-232"></a>      <span class='hs-varid'>showString</span> <span class='hs-str'>"    "</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showLocation</span> <span class='hs-varid'>loc</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showChar</span> <span class='hs-chr'>'\n'</span>
<a name="line-233"></a>
<a name="line-234"></a><a name="showLocation"></a><span class='hs-comment'>-- | Render a 'Location' as a string</span>
<a name="line-235"></a><span class='hs-definition'>showLocation</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Location</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowS</span>
<a name="line-236"></a><span class='hs-definition'>showLocation</span> <span class='hs-varid'>loc</span> <span class='hs-keyglyph'>=</span>
<a name="line-237"></a>        <span class='hs-varid'>showString</span> <span class='hs-layout'>(</span><span class='hs-varid'>functionName</span> <span class='hs-varid'>loc</span><span class='hs-layout'>)</span>
<a name="line-238"></a>      <span class='hs-varop'>.</span> <span class='hs-varid'>maybe</span> <span class='hs-varid'>id</span> <span class='hs-varid'>showSrcLoc</span> <span class='hs-layout'>(</span><span class='hs-varid'>srcLoc</span> <span class='hs-varid'>loc</span><span class='hs-layout'>)</span>
<a name="line-239"></a>      <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-str'>" in "</span>
<a name="line-240"></a>      <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-layout'>(</span><span class='hs-varid'>objectName</span> <span class='hs-varid'>loc</span><span class='hs-layout'>)</span>
<a name="line-241"></a>  <span class='hs-keyword'>where</span>
<a name="line-242"></a>    <span class='hs-varid'>showSrcLoc</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>SrcLoc</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowS</span>
<a name="line-243"></a>    <span class='hs-varid'>showSrcLoc</span> <span class='hs-varid'>sloc</span> <span class='hs-keyglyph'>=</span>
<a name="line-244"></a>        <span class='hs-varid'>showString</span> <span class='hs-str'>" ("</span>
<a name="line-245"></a>      <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-layout'>(</span><span class='hs-varid'>sourceFile</span> <span class='hs-varid'>sloc</span><span class='hs-layout'>)</span>
<a name="line-246"></a>      <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-str'>":"</span>
<a name="line-247"></a>      <span class='hs-varop'>.</span> <span class='hs-varid'>shows</span> <span class='hs-layout'>(</span><span class='hs-varid'>sourceLine</span> <span class='hs-varid'>sloc</span><span class='hs-layout'>)</span>
<a name="line-248"></a>      <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-str'>"."</span>
<a name="line-249"></a>      <span class='hs-varop'>.</span> <span class='hs-varid'>shows</span> <span class='hs-layout'>(</span><span class='hs-varid'>sourceColumn</span> <span class='hs-varid'>sloc</span><span class='hs-layout'>)</span>
<a name="line-250"></a>      <span class='hs-varop'>.</span> <span class='hs-varid'>showString</span> <span class='hs-str'>")"</span>
</pre></body>
</html>
