<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>dist-install/build/System/CPUTime/Posix/Times.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LINE 1 "libraries/base/System/CPUTime/Posix/Times.hsc" #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP, CApiFFI, NumDecimals #-}</span>
<a name="line-3"></a>
<a name="line-4"></a>
<a name="line-5"></a>
<a name="line-6"></a>
<a name="line-7"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>System</span><span class='hs-varop'>.</span><span class='hs-conid'>CPUTime</span><span class='hs-varop'>.</span><span class='hs-conid'>Posix</span><span class='hs-varop'>.</span><span class='hs-conid'>Times</span>
<a name="line-8"></a>    <span class='hs-layout'>(</span> <span class='hs-varid'>getCPUTime</span>
<a name="line-9"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>getCpuTimePrecision</span>
<a name="line-10"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-11"></a>
<a name="line-12"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Ratio</span>
<a name="line-13"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span>
<a name="line-14"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span>
<a name="line-15"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System</span><span class='hs-varop'>.</span><span class='hs-conid'>CPUTime</span><span class='hs-varop'>.</span><span class='hs-conid'>Utils</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-comment'>-- for struct tms</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-comment'>{-# LINE 18 "libraries/base/System/CPUTime/Posix/Times.hsc" #-}</span>
<a name="line-20"></a>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-comment'>{-# LINE 20 "libraries/base/System/CPUTime/Posix/Times.hsc" #-}</span>
<a name="line-23"></a>
<a name="line-24"></a><a name="getCPUTime"></a><span class='hs-definition'>getCPUTime</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Integer</span>
<a name="line-25"></a><span class='hs-definition'>getCPUTime</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>allocaBytes</span> <span class='hs-layout'>(</span><span class='hs-num'>16</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>p_tms</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-26"></a><span class='hs-comment'>{-# LINE 23 "libraries/base/System/CPUTime/Posix/Times.hsc" #-}</span>
<a name="line-27"></a>    <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>times</span> <span class='hs-varid'>p_tms</span>
<a name="line-28"></a>    <span class='hs-varid'>u_ticks</span>  <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p_tms</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CClock</span>
<a name="line-29"></a><span class='hs-comment'>{-# LINE 25 "libraries/base/System/CPUTime/Posix/Times.hsc" #-}</span>
<a name="line-30"></a>    <span class='hs-varid'>s_ticks</span>  <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>4</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p_tms</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CClock</span>
<a name="line-31"></a><span class='hs-comment'>{-# LINE 26 "libraries/base/System/CPUTime/Posix/Times.hsc" #-}</span>
<a name="line-32"></a>    <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span> <span class='hs-layout'>(</span><span class='hs-varid'>cClockToInteger</span> <span class='hs-varid'>u_ticks</span> <span class='hs-varop'>+</span> <span class='hs-varid'>cClockToInteger</span> <span class='hs-varid'>s_ticks</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-num'>1e12</span><span class='hs-layout'>)</span>
<a name="line-33"></a>                        <span class='hs-varop'>`div`</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>clockTicks</span><span class='hs-layout'>)</span>
<a name="line-34"></a>
<a name="line-35"></a><a name="CTms"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>CTms</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>()</span>
<a name="line-36"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-varid'>times</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CTms</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CClock</span>
<a name="line-37"></a>
<a name="line-38"></a><a name="getCpuTimePrecision"></a><span class='hs-definition'>getCpuTimePrecision</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Integer</span>
<a name="line-39"></a><span class='hs-definition'>getCpuTimePrecision</span> <span class='hs-keyglyph'>=</span>
<a name="line-40"></a>    <span class='hs-varid'>return</span> <span class='hs-varop'>$</span> <span class='hs-varid'>round</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-num'>1e12</span><span class='hs-keyglyph'>::</span><span class='hs-conid'>Integer</span><span class='hs-layout'>)</span> <span class='hs-varop'>%</span> <span class='hs-varid'>clockTicks</span><span class='hs-layout'>)</span>
<a name="line-41"></a>
<a name="line-42"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-varid'>clk_tck</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CLong</span>
<a name="line-43"></a>
<a name="line-44"></a><a name="clockTicks"></a><span class='hs-definition'>clockTicks</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span>
<a name="line-45"></a><span class='hs-definition'>clockTicks</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>clk_tck</span>
</pre></body>
</html>
