<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>dist-install/build/System/CPUTime/Posix/ClockGetTime.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LINE 1 "libraries/base/System/CPUTime/Posix/ClockGetTime.hsc" #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP, CApiFFI, NumDecimals #-}</span>
<a name="line-3"></a>
<a name="line-4"></a>
<a name="line-5"></a>
<a name="line-6"></a>
<a name="line-7"></a><span class='hs-comment'>{-# LINE 6 "libraries/base/System/CPUTime/Posix/ClockGetTime.hsc" #-}</span>
<a name="line-8"></a>
<a name="line-9"></a>
<a name="line-10"></a>
<a name="line-11"></a><span class='hs-comment'>{-# LINE 9 "libraries/base/System/CPUTime/Posix/ClockGetTime.hsc" #-}</span>
<a name="line-12"></a>
<a name="line-13"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>System</span><span class='hs-varop'>.</span><span class='hs-conid'>CPUTime</span><span class='hs-varop'>.</span><span class='hs-conid'>Posix</span><span class='hs-varop'>.</span><span class='hs-conid'>ClockGetTime</span>
<a name="line-14"></a>    <span class='hs-layout'>(</span> <span class='hs-varid'>getCPUTime</span>
<a name="line-15"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>getCpuTimePrecision</span>
<a name="line-16"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-17"></a>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-comment'>{-# LINE 16 "libraries/base/System/CPUTime/Posix/ClockGetTime.hsc" #-}</span>
<a name="line-20"></a>
<a name="line-21"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span>
<a name="line-22"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>System</span><span class='hs-varop'>.</span><span class='hs-conid'>CPUTime</span><span class='hs-varop'>.</span><span class='hs-conid'>Utils</span>
<a name="line-24"></a>
<a name="line-25"></a><a name="getCPUTime"></a><span class='hs-definition'>getCPUTime</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Integer</span>
<a name="line-26"></a><span class='hs-definition'>getCPUTime</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-varid'>snd</span> <span class='hs-varop'>$</span> <span class='hs-varid'>withTimespec</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>ts</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-27"></a>    <span class='hs-varid'>throwErrnoIfMinus1_</span> <span class='hs-str'>"clock_gettime"</span>
<a name="line-28"></a>    <span class='hs-varop'>$</span> <span class='hs-varid'>clock_gettime</span> <span class='hs-layout'>(</span><span class='hs-num'>2</span><span class='hs-layout'>)</span> <span class='hs-varid'>ts</span>
<a name="line-29"></a><span class='hs-comment'>{-# LINE 25 "libraries/base/System/CPUTime/Posix/ClockGetTime.hsc" #-}</span>
<a name="line-30"></a>
<a name="line-31"></a><a name="getCpuTimePrecision"></a><span class='hs-definition'>getCpuTimePrecision</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Integer</span>
<a name="line-32"></a><span class='hs-definition'>getCpuTimePrecision</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-varid'>snd</span> <span class='hs-varop'>$</span> <span class='hs-varid'>withTimespec</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>ts</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-33"></a>    <span class='hs-varid'>throwErrnoIfMinus1_</span> <span class='hs-str'>"clock_getres"</span>
<a name="line-34"></a>    <span class='hs-varop'>$</span> <span class='hs-varid'>clock_getres</span> <span class='hs-layout'>(</span><span class='hs-num'>2</span><span class='hs-layout'>)</span> <span class='hs-varid'>ts</span>
<a name="line-35"></a><span class='hs-comment'>{-# LINE 30 "libraries/base/System/CPUTime/Posix/ClockGetTime.hsc" #-}</span>
<a name="line-36"></a>
<a name="line-37"></a><a name="Timespec"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Timespec</span>
<a name="line-38"></a>
<a name="line-39"></a><a name="withTimespec"></a><span class='hs-comment'>-- | Perform the given action to fill in a @struct timespec@, returning the</span>
<a name="line-40"></a><span class='hs-comment'>-- result of the action and the value of the @timespec@ in picoseconds.</span>
<a name="line-41"></a><span class='hs-definition'>withTimespec</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>Timespec</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Integer</span><span class='hs-layout'>)</span>
<a name="line-42"></a><span class='hs-definition'>withTimespec</span> <span class='hs-varid'>action</span> <span class='hs-keyglyph'>=</span>
<a name="line-43"></a>    <span class='hs-varid'>allocaBytes</span> <span class='hs-layout'>(</span><span class='hs-num'>8</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>p_ts</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-44"></a><span class='hs-comment'>{-# LINE 38 "libraries/base/System/CPUTime/Posix/ClockGetTime.hsc" #-}</span>
<a name="line-45"></a>        <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>action</span> <span class='hs-varid'>p_ts</span>
<a name="line-46"></a>        <span class='hs-varid'>u_sec</span>  <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>  <span class='hs-varid'>p_ts</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CTime</span>
<a name="line-47"></a><span class='hs-comment'>{-# LINE 40 "libraries/base/System/CPUTime/Posix/ClockGetTime.hsc" #-}</span>
<a name="line-48"></a>        <span class='hs-varid'>u_nsec</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>hsc_ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>peekByteOff</span> <span class='hs-varid'>hsc_ptr</span> <span class='hs-num'>4</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>p_ts</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CLong</span>
<a name="line-49"></a><span class='hs-comment'>{-# LINE 41 "libraries/base/System/CPUTime/Posix/ClockGetTime.hsc" #-}</span>
<a name="line-50"></a>        <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>r</span><span class='hs-layout'>,</span> <span class='hs-varid'>cTimeToInteger</span> <span class='hs-varid'>u_sec</span> <span class='hs-varop'>*</span> <span class='hs-num'>1e12</span> <span class='hs-varop'>+</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>u_nsec</span> <span class='hs-varop'>*</span> <span class='hs-num'>1e3</span><span class='hs-layout'>)</span>
<a name="line-51"></a>
<a name="line-52"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-varid'>capi</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"time.h clock_getres"</span>  <span class='hs-varid'>clock_getres</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>Timespec</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-53"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-varid'>capi</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"time.h clock_gettime"</span> <span class='hs-varid'>clock_gettime</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CInt</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>Timespec</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CInt</span>
<a name="line-54"></a>
<a name="line-55"></a>
<a name="line-56"></a><span class='hs-comment'>{-# LINE 56 "libraries/base/System/CPUTime/Posix/ClockGetTime.hsc" #-}</span>
</pre></body>
</html>
